{
  "name": "LearningSpace",
  "version": "1.0.0",
  "description": "Learn GitActions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skomattil/gitactions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skomattil/gitactions/issues"
  },
  "homepage": "https://github.com/skomattil/gitactions#readme"
}
